# Assessment

./: .dockerignore  .gitlab-ci.yml  Assessment.sln  Dockerfile  Jenkinsfile  docker-compose.dcproj  docker-compose.development.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  launchSettings.json
Async1/: Program.cs  Test.cs
AsyncWebAPI/: AsyncWebAPI.csproj  AsyncWebAPI.http  Program.cs  WeatherForecast.cs  angular.json  appsettings.json  package-lock.json  package.json
AsyncWebAPI/App_Data/: text.txt
AsyncWebAPI/Controllers/: HomeController.cs  WeatherForecastController.cs
AsyncWebAPI/DB/: MyDBContext.cs
AsyncWebAPI/DB/Models/: User.cs
AsyncWebAPI/Properties/: launchSettings.json
GarbageCollect1/: DoWorkObj.cs  MyDisposeMain.cs  ObjectForHeapLocalisation.cs  Program.cs  WithDispose.cs  WithoutDispose.cs
Session.Application/: Session.Application.csproj
Session.Application/Repositories/: IHealthcheckSqlRepository.cs  IQueueRepository.cs  IWeatherMongoRepository.cs  IWeatherRepository.cs  IWeatherSqlRepository.cs
Session.Domain/Models/: Summary.cs  WeatherForecast.cs
Session.Domain/Models/Mongo/: SummaryMongoDB.cs  WeatherForecastMongoDB.cs
Session.Domain/Models/SQL/: SummarySql.cs  WeatherForecastSql.cs
Session.Persistence/: Session.Persistence.csproj
Session.Persistence/Contexts/: AssessmentDbContext.cs
Session.Persistence/Helpers/: DBHelper.cs  QueueHelper.cs
Session.Persistence/Migrations/: 20250316171337_Forecast.Designer.cs  20250316171337_Forecast.cs  AssessmentDbContextModelSnapshot.cs
Session.Persistence/Repositories/: HealthcheckSqlRepository.cs  QueueRepository.cs  WeatherMongoRepository.cs  WeatherSqlRepository.cs
Session.Services/: Session.Services.csproj
Session.Services/Extensions/: ServiceCollectionExtension.cs
Session.Services/Mapping/: ForecastMappingProfile.cs
Session.Services/Middleware/: DbHealthcheck.cs  HealthcheckSample.cs
Session.Services/Models/: ErrorViewModel.cs
Session.Services/Models/DTOs/: WeatherForecastDto.cs
Session.Services/Resolvers/: WeatherResolvers.cs
Session.Services/Services/: ForecastMongoService.cs  ForecastSqlService.cs  HealthcheckSqlService.cs  QueueService.cs  WeatherMongoService.cs  WeatherSqlService.cs
Session.Services/Services/Interfaces/: IForecastService.cs  IHealthcheckSqlService.cs  IQueueService.cs  IWeatherMongoService.cs  IWeatherSqlService.cs
Session.UnitTests/: Session.UnitTests.csproj
Session.UnitTests/Contexts/: AssessmentDbContextTests.cs
Session.UnitTests/Controllers/: HomeControllerTests.cs  QueueControllerTests.cs
Session.UnitTests/Persistence/Rerpositories/: HealthcheckSqlRepositoryTests.cs
Session.UnitTests/Services/: HealthcheckSqlServiceTests.cs  QueueServiceTests.cs  WeatherSqlServiceTests.cs
SessionMVC/: Dockerfile  Program.cs  SessionMVC.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config
SessionMVC/Context/: AssessmentDbContext.cs
SessionMVC/Controllers/: HomeController.cs  QueueController.cs  WeatherForecastController.cs  WeatherMongoController.cs
SessionMVC/DI/: IOC.cs
SessionMVC/Helpers/: DBHelper.cs
SessionMVC/Middleware/: SessionLimitMiddleware.cs
SessionMVC/Migrations/: 20250316171337_Forecast.Designer.cs  20250316171337_Forecast.cs  AssessmentDbContextModelSnapshot.cs
SessionMVC/Models/: QueueModel.cs  Summary.cs  WeatherForecast.cs
SessionMVC/Models/DTOs/: WeatherForecastDto.cs
SessionMVC/Models/Mongo/: Summary.cs  WeatherForecast.cs
SessionMVC/Properties/: launchSettings.json
SessionMVC/Repositories/: IWeatherRepository.cs  WeatherRepository.cs
SessionMVC/Services/: IQueueService.cs  IWeatherService.cs  QueueService.cs  WeatherService.cs
SessionMVC/Views/: _ViewImports.cshtml
SessionMVC/Views/Home/: Index.cshtml  Queue.cshtml
SessionMVC/Views/Shared/: _Layout.cshtml
SessionTest/: Program.cs  SessionTest.csproj  SessionTest.http  WeatherForecast.cs
SessionTest/Controllers/: WeatherForecastController.cs
SessionUI/SessionUI/: README.md  package.json
SessionUI/SessionUI/src/: index.html
SessionUI/SessionUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
refTypes/: Program.cs  Toy.cs
